music_directory		"~/Music"
playlist_directory		"~/.config/mpd/playlists"
db_file			"~/.config/mpd/database"

bind_to_address		"127.0.0.1"
port				"6600"
restore_paused "yes"
auto_update	"yes"

audio_output {
        type            "pipewire"
        name            "PipeWire Sound Server"
}

audio_output {
       type            "fifo"
       name            "Visualizer feed"
       path            "/tmp/mpd.fifo"
       format          "44100:16:2"
}

