[profile1]
# led mode:
# breathing, breathing_rainbow, rainbow, static, wave, alternating, reactive, reactive_button, flashing, off, random
lightmode=off
# led color
color=50ff00
# led brightness level (1-3)
brightness=3
# led animation speed (1-8)
speed=1

# scrollspeed (1-3f)
scrollspeed=1

# Each profile has 5 dpi levels (1-5) that can be individually set and enabled/disabled.
# Set dpiX_enable=0 to disable a particular dpi level.
# It is not possible to disable all DPI levels, at least one will remain enabled.
dpi1_enable=1
dpi2_enable=0
dpi3_enable=0
dpi4_enable=0
dpi5_enable=0
# There are two formats to specify the DPI:
# 1. actual DPI: 200-12400 (resolution is 100 (200-6200) or 200 (6400-12400))
# 2. raw bytecode: 0x[04-8c][00-01]
# Note: the older DPI format (04-8c) is no longer supported.
dpi1=800
dpi2=1000
dpi3=2000
dpi4=3000
dpi5=6200

# USB poll rate (125, 250, 500, 1000) Hz
report_rate=1000

# Button mapping: there is a total of 20 programmable buttons. keymap.md for full details
button_left=left
button_right=right
button_middle=middle
button_fire=Bracket_r
button_dpi_up=Comma
button_dpi_down=Period
scroll_up=scroll_up
scroll_down=scroll_down
button_1=1
button_2=2
button_3=3
button_4=4
button_5=5
button_6=6
button_7=7
button_8=8
button_9=9
button_10=0
button_11=Minus
button_12=Equals

