set-option -g default-shell /usr/bin/fish
set-option -ga terminal-overrides ",xterm-256color:Tc"
set -g default-terminal "xterm-256color"
# set -ga terminal-overrides ",screen-256color*:Tc"
# set-option -g default-terminal "screen-256color"
set -s escape-time 0

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

unbind %
bind | split-window -h

unbind '"'
bind - split-window -v

bind r source-file ~/.tmux.conf
set -g base-index 1

set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
# bind -r ^ last-window
# bind -r k select-pane -U
# bind -r j select-pane -D
# bind -r h select-pane -L
# bind -r l select-pane -R

# resize window using vim-like keys
bind -r K resize-pane -U 5
bind -r J resize-pane -D 5
bind -r H resize-pane -L 5
bind -r L resize-pane -R 5
bind -r m resize-pane -Z

set -g mouse on

# forget the find window.  That is for chumps
bind-key -r i run-shell "tmux neww ~/.local/bin/tmux-cht.sh"
bind-key -r f run-shell "tmux neww ~/.local/bin/tmux-sessionizer"
bind-key -r G run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/GitHub/"
bind-key -r P run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/GitHub/portfolio-v2/"
bind-key -r C run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/GitHub/finance-website/"
bind-key -r R run-shell "tmux neww ~/.local/bin/tmux-sessionizer ~/GitHub/rust-learning/"

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
